{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "betterlink-aiman-hafidz.vercel.app" }],
      "destination": "https://betterlink.vercel.app/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "betterlink-aiman-hafidz.vercel.app" }],
      "destination": "https://betterlink.vercel.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [{ "source": "/u/:slug", "destination": "/index.html" }],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
